# chessApplication

./: .gitignore  README.md  build.gradle
src/main/java/org/ooad/chess/: GameStats.java  Main.java
src/main/java/org/ooad/chess/gui/: GuiMain.java
src/main/java/org/ooad/chess/gui/component/: BackgroundColorComponent.java  BlankComponent.java  FixedAspectComponent.java  ImageComponent.java  MonoComponent.java  PaddedComponent.java
src/main/java/org/ooad/chess/gui/graphics/: Fonts.java  GraphicsUtils.java
src/main/java/org/ooad/chess/gui/model/: Component.java  DrawBox.java  Scene.java  Window.java
src/main/java/org/ooad/chess/gui/scenes/: AbstractScene.java  MenuButton.java
src/main/java/org/ooad/chess/gui/screens/: MenuButton.java
src/main/java/org/ooad/chess/logic/: AIPlayer.java  GameController.java  GameControllerImpl.java  IGameController.java  MoveEngine.java  gameController.java
src/main/java/org/ooad/chess/logic/behaviors/: BishopMovement.java  DiagonalMovement.java  HorizontalMovement.java  KingMovement.java  KnightMovement.java  MoveStrategy.java  PawnMovement.java  QueenMovement.java  RookMovement.java  VerticalMovement.java
src/main/java/org/ooad/chess/logic/players/: AIPlayer.java  HumanPlayer.java  Player.java  humanPlayer.java
src/main/java/org/ooad/chess/model/: AIPlayer.java  Board.java  BoardMove.java  BoardPiece.java  BoardPosition.java  ChessmanColor.java  ChessmanTypes.java  GameDifficulty.java  MoveEngine.java
src/main/java/org/ooad/chess/model/behaviors/: BishopMovement.java  DiagonalMovement.java  HorizontalMovement.java  KingMovement.java  KnightMovement.java  MoveStrategy.java  PawnMovement.java  QueenMovement.java  RookMovement.java  (+1 more)
src/main/resources/: README.md
src/main/resources/assets/: board_border_vector.psd  board_vector.psd  pieces.psd
src/test/java/org/ooad/chess/logic/: EngineTest.java  MovementTests.java
src/test/java/org/ooad/chess/model/: BoardLocationTest.java  BoardTest.java  EngineTest.java  PieceTest.java
src/test/java/org/ooad/chess/util/: TestUtils.java
(+21 files in other folders)
